Text:  T KNOW WHERE IT WAS MADE WHERE IT CAME FROM OR WHERE IT WILL END UP TAKE IT OFF WHAT I'M WEARING NOW IS WHAT WE CALL SUSTAINABLE FASHION IT IS MADE FROM BAMBOO WHICH ONLY REQUIRES RAIN WATER TO GROW IT IS TREATED WITH A LOW WATER DYING PROCESS AND THE WASTE WATER IS RECYCLED TO PRESERVE OUR ECOSYSTEMS IT IS MADE OF OFF CUTS THESE THREE SECTIONS ARE ACTUALLY OFF CUTS FROM ANOTHER COLLECTION AND THE OFF CUTS OF THE OFF CUTS ARE THEN USED IN THE REST OF THE COLLECTION IT IS MADE IN AUSTRALIA IN A PLACE THAT HAS HEALTHY WORKING CONDITIONS AND WITH FAIR 
Conf:  1

WORD START END ASDSCORE
T 0.08 0.32 -1.8
KNOW 0.32 0.39 -2.0
WHERE 0.39 0.97 3.3
IT 0.97 1.03 6.1
WAS 1.03 1.12 6.6
MADE 1.12 1.59 6.3
WHERE 1.70 1.95 5.3
IT 1.95 2.04 6.0
CAME 2.04 2.25 4.4
FROM 2.25 2.54 5.6
OR 2.54 2.61 8.7
WHERE 2.61 3.07 5.5
IT 3.07 3.27 3.6
WILL 3.27 3.58 2.7
END 3.58 3.75 6.1
UP 3.75 4.07 5.0
TAKE 4.44 4.66 5.3
IT 4.66 4.72 3.1
OFF 4.72 4.92 1.3
WHAT 5.92 6.06 2.7
I'M 6.06 6.25 3.0
WEARING 6.25 6.55 3.9
NOW 6.55 7.14 3.2
IS 7.29 7.44 5.2
WHAT 7.44 7.67 5.3
WE 7.67 7.80 4.0
CALL 7.80 8.07 3.7
SUSTAINABLE 8.07 8.66 6.1
FASHION 8.66 9.15 3.9
IT 9.51 9.61 -1.2
IS 11.85 12.12 2.8
MADE 12.12 12.40 4.1
FROM 12.40 12.59 6.0
BAMBOO 12.59 13.18 5.5
WHICH 13.93 14.12 0.4
ONLY 14.12 14.33 1.5
REQUIRES 14.33 14.89 4.4
RAIN 14.89 15.16 8.1
WATER 15.16 15.57 7.4
TO 15.93 16.07 4.5
GROW 16.07 16.29 4.8
IT 16.29 16.59 1.8
IS 19.64 20.14 1.5
TREATED 20.25 20.90 1.9
WITH 20.90 21.07 2.8
A 21.07 21.38 3.1
LOW 21.38 21.74 3.1
WATER 21.74 21.96 6.9
DYING 21.96 22.37 6.0
PROCESS 22.37 23.08 5.1
AND 23.19 23.38 7.2
THE 23.38 23.48 9.0
WASTE 23.48 23.78 8.2
WATER 23.78 23.98 6.4
IS 23.98 24.17 7.0
RECYCLED 24.17 24.83 6.2
TO 25.10 25.41 3.7
PRESERVE 25.41 25.71 4.9
OUR 25.71 25.99 5.1
ECOSYSTEMS 25.99 26.76 1.7
IT 28.47 28.82 2.4
IS 28.82 29.13 3.2
MADE 29.13 29.48 5.9
OF 29.48 29.57 5.7
OFF 29.57 29.80 4.3
CUTS 29.80 30.25 5.1
THESE 30.25 30.53 3.8
THREE 30.53 30.72 3.8
SECTIONS 30.72 31.24 4.1
ARE 31.24 31.27 4.8
ACTUALLY 31.27 31.76 7.5
OFF 31.76 31.98 7.0
CUTS 31.98 32.30 6.6
FROM 32.30 32.48 4.9
ANOTHER 32.48 32.77 3.5
COLLECTION 32.79 33.37 2.4
AND 33.70 33.83 9.3
THE 33.83 33.91 9.2
OFF 33.91 34.18 6.9
CUTS 34.18 34.42 2.4
OF 34.42 34.63 1.6
THE 34.63 34.78 2.4
OFF 34.78 35.00 2.5
CUTS 35.00 35.38 2.5
ARE 35.73 35.90 1.0
THEN 35.90 36.09 3.8
USED 36.09 36.57 3.6
IN 36.57 36.65 3.6
THE 36.65 36.72 4.1
REST 36.72 37.08 3.7
OF 37.08 37.14 1.3
THE 37.14 37.25 1.3
COLLECTION 37.25 37.80 3.2
IT 40.26 40.56 1.5
IS 40.56 40.90 0.7
MADE 40.90 41.13 1.0
IN 41.13 41.32 0.9
AUSTRALIA 41.32 41.97 0.5
IN 41.97 42.04 1.6
A 42.04 42.07 2.0
PLACE 42.07 42.48 3.8
THAT 42.53 42.71 5.2
HAS 42.71 42.89 5.8
HEALTHY 42.89 43.23 5.8
WORKING 43.23 43.59 3.7
CONDITIONS 43.59 44.03 2.1
AND 44.03 44.13 1.8
WITH 44.13 44.25 2.0
FAIR 44.25 44.56 5.3
