Text:  TO ASK YOU ALL TO CONSIDER WHAT YOU'RE WEARING TODAY WHERE IT S FROM AND IF YOU REMEMBER WHAT WAS ON THE TAG BECAUSE 
Conf:  4

WORD START END ASDSCORE
TO 0.08 0.16 3.7
ASK 0.16 0.52 4.1
YOU 0.82 1.00 2.8
ALL 1.00 1.20 3.1
TO 1.20 1.31 2.6
CONSIDER 1.31 1.72 6.1
WHAT 1.72 1.88 7.9
YOU'RE 1.88 1.99 7.4
WEARING 1.99 2.32 4.2
TODAY 2.32 2.76 5.4
WHERE 3.99 4.30 4.9
IT 4.30 4.40 5.8
S 4.40 4.48 5.5
FROM 4.48 5.02 5.0
AND 5.57 5.73 2.6
IF 5.73 5.82 3.1
YOU 5.82 5.97 2.8
REMEMBER 5.97 6.23 2.3
WHAT 6.23 6.44 2.4
WAS 6.44 6.59 2.1
ON 6.59 6.72 2.0
THE 6.72 6.82 2.2
TAG 6.82 7.28 8.2
BECAUSE 8.47 8.71 3.0
