Text:  OUTFIT I'M PASSIONATE ABOUT CHANGING THE FASHION INDUSTRY ABOUT PROVIDING SUSTAINABLE CLOTHING OPTIONS AND SUPPORTING DESIGNERS WHO ARE DOING THE RIGHT THING EVERYTHING YOU ARE WEARING TODAY HAS A STORY WITH CONTRIBUTORS AND CHANGE COMES FROM PEOPLE LIKE YOU THE EVERYDAY CONSUMERS OF CLOTHING AND TOGETHER WE CAN CHANGE THE FASHION INDUSTRY 
Conf:  4

WORD START END ASDSCORE
OUTFIT 0.08 0.58 4.5
I'M 4.05 4.38 5.0
PASSIONATE 4.38 4.86 3.8
ABOUT 4.86 5.20 2.7
CHANGING 5.20 5.65 2.6
THE 5.65 5.78 1.8
FASHION 5.78 6.14 4.4
INDUSTRY 6.14 6.69 0.5
ABOUT 7.24 7.54 2.2
PROVIDING 7.54 8.10 4.9
SUSTAINABLE 8.10 8.71 5.3
CLOTHING 8.71 9.04 7.0
OPTIONS 9.04 9.55 3.9
AND 9.93 10.04 13.0
SUPPORTING 10.04 10.57 8.4
DESIGNERS 10.57 11.08 4.1
WHO 11.08 11.28 3.6
ARE 11.28 11.35 2.9
DOING 11.35 11.79 2.7
THE 11.79 11.90 3.0
RIGHT 11.90 12.22 6.1
THING 12.25 12.56 2.1
EVERYTHING 13.59 14.15 2.6
YOU 14.15 14.23 3.5
ARE 14.23 14.36 6.7
WEARING 14.36 14.67 4.9
TODAY 14.67 15.38 3.9
HAS 15.78 16.00 8.0
A 16.00 16.03 6.5
STORY 16.03 16.59 5.2
WITH 17.17 17.42 4.2
CONTRIBUTORS 17.42 18.17 2.5
AND 18.95 19.17 7.5
CHANGE 19.17 19.66 5.9
COMES 19.66 19.90 3.8
FROM 19.90 20.08 2.8
PEOPLE 20.08 20.39 3.6
LIKE 20.39 20.74 6.8
YOU 20.74 21.17 3.8
THE 21.45 21.61 5.4
EVERYDAY 21.61 22.23 4.5
CONSUMERS 22.23 22.76 3.9
OF 22.76 22.89 2.2
CLOTHING 22.89 23.38 1.0
AND 24.16 24.35 1.2
TOGETHER 24.35 25.01 1.8
WE 25.32 25.53 6.2
CAN 25.56 25.99 6.7
CHANGE 25.99 26.49 5.1
THE 26.49 26.57 4.8
FASHION 26.57 26.98 5.0
INDUSTRY 26.98 27.54 0.5
