Text:  LAST YEAR THERE WAS A FACTORY COLLAPSE IN BANGLADESH WHICH KILLED A THOUSAND PEOPLE BECAUSE THE HEALTH AND SAFETY STANDARDS WEREN'T UP TO SCRATCH 
Conf:  4

WORD START END ASDSCORE
LAST 0.06 0.46 2.4
YEAR 0.46 0.58 1.3
THERE 0.58 0.69 1.6
WAS 0.69 0.82 3.0
A 0.82 0.90 4.5
FACTORY 0.90 1.39 6.1
COLLAPSE 1.39 1.80 3.9
IN 1.80 1.96 2.9
BANGLADESH 1.96 2.79 6.7
WHICH 2.88 3.08 3.2
KILLED 3.08 3.25 3.4
A 3.25 3.35 4.8
THOUSAND 3.35 3.74 4.8
PEOPLE 3.74 4.12 4.7
BECAUSE 4.12 4.56 7.2
THE 4.56 4.65 5.6
HEALTH 4.65 5.04 6.8
AND 5.04 5.19 5.3
SAFETY 5.19 5.77 1.5
STANDARDS 6.17 6.88 5.8
WEREN'T 6.88 7.21 7.5
UP 7.21 7.42 5.3
TO 7.42 7.49 5.4
SCRATCH 7.49 8.02 5.7
