Text:  MY NAME IS EDDA I AM THE DIRECTOR OF I UNDRESS RUNWAYS I A SUSTAINABLE FASHION SHOW HERE IN BRISBANE AND NOW MELBOURNE I DISCOVERED SUSTAINABLE FASHION FOUR YEARS AGO WHEN I SAW OUR LOCAL DESIGNERS WERE DOING GREAT THINGS WITH VERY LITTLE SUPPORT WE CURATE SUSTAINABLE DAYWEAR EVENING WEAR LINGERIE AND SWIMWEAR FROM AROUND THE WORLD WE BRING THESE CLOTHES TOGETHER TO ONE LOCATION ON ONE NIGHT ONCE A YEAR THINK ORGANIC FIBERS GARMENTS DYED WITH TURMERIC AND RED WINE ZERO WASTE COLLECTIONS ETHICALLY PRODUCED GARMENTS BAMBOO UNDERWEAR NBSP AND MUCH MORE AT I UNDRESS BRISBANE I WE STARTED 
Conf:  2

WORD START END ASDSCORE
MY 0.08 0.43 5.1
NAME 0.43 0.96 2.1
IS 0.96 1.11 2.7
EDDA 1.11 1.23 3.0
I 1.77 2.14 4.2
AM 2.14 2.39 3.2
THE 2.39 2.49 4.1
DIRECTOR 2.49 3.03 4.0
OF 3.03 3.10 2.2
I 3.10 3.23 3.1
UNDRESS 3.23 3.56 4.2
RUNWAYS 3.56 3.77 5.5
I 3.77 3.97 6.2
A 3.97 4.01 6.3
SUSTAINABLE 4.01 4.69 6.8
FASHION 4.69 5.06 7.4
SHOW 5.06 5.26 5.8
HERE 5.26 5.48 5.0
IN 5.48 5.63 4.7
BRISBANE 5.63 6.22 1.7
AND 6.49 6.66 7.7
NOW 6.66 6.88 8.4
MELBOURNE 6.88 7.35 4.5
I 8.11 8.29 7.5
DISCOVERED 8.29 8.73 3.1
SUSTAINABLE 8.73 9.18 4.5
FASHION 9.18 9.85 5.4
FOUR 9.85 10.13 7.4
YEARS 10.13 10.39 6.6
AGO 10.39 10.48 3.6
WHEN 10.48 10.94 2.5
I 10.94 11.02 4.4
SAW 11.02 11.19 5.2
OUR 11.19 11.25 5.1
LOCAL 11.25 11.57 4.2
DESIGNERS 11.57 12.10 6.0
WERE 12.10 12.17 2.6
DOING 12.17 12.46 1.4
GREAT 12.46 12.84 6.2
THINGS 12.84 13.16 3.5
WITH 13.16 13.30 2.9
VERY 13.30 13.62 5.9
LITTLE 13.62 13.86 4.9
SUPPORT 13.86 14.42 4.5
WE 15.63 15.90 6.9
CURATE 15.90 16.35 5.0
SUSTAINABLE 16.35 17.27 5.7
DAYWEAR 17.27 17.85 8.2
EVENING 17.85 18.22 4.7
WEAR 18.22 18.53 5.9
LINGERIE 18.64 19.26 3.0
AND 19.26 19.38 3.9
SWIMWEAR 19.38 19.79 5.7
FROM 20.51 20.67 5.2
AROUND 20.67 20.98 8.8
THE 20.98 21.06 10.4
WORLD 21.06 21.39 6.9
WE 22.39 22.60 3.3
BRING 22.60 22.86 3.3
THESE 22.86 23.07 2.1
CLOTHES 23.07 23.39 1.9
TOGETHER 23.39 24.01 2.7
TO 24.19 24.39 7.0
ONE 24.39 24.68 7.2
LOCATION 24.68 25.58 3.4
ON 26.37 26.55 6.6
ONE 26.55 26.81 9.1
NIGHT 26.81 27.26 5.3
ONCE 27.70 28.10 3.7
A 28.10 28.56 2.5
YEAR 30.16 30.48 -0.8
THINK 30.48 30.65 1.0
ORGANIC 31.02 31.51 3.3
FIBERS 31.51 32.25 4.3
GARMENTS 33.07 33.67 5.4
DYED 33.67 34.05 7.1
WITH 34.05 34.32 4.8
TURMERIC 34.60 35.26 3.2
AND 35.26 35.43 3.7
RED 35.43 35.66 8.2
WINE 35.66 36.09 6.7
ZERO 36.63 36.96 3.4
WASTE 36.96 37.28 3.6
COLLECTIONS 37.28 38.13 2.2
ETHICALLY 38.13 38.65 0.8
PRODUCED 38.65 39.04 3.1
GARMENTS 39.04 39.58 4.1
BAMBOO 40.03 40.45 2.6
UNDERWEAR 40.45 40.96 5.0
NBSP 40.96 41.20 2.4
AND 41.45 41.84 3.6
MUCH 41.84 42.18 3.2
MORE 42.18 42.41 2.6
AT 44.92 45.11 3.1
I 45.11 45.20 4.1
UNDRESS 45.20 45.52 2.0
BRISBANE 45.52 46.11 0.7
I 46.11 46.14 1.1
WE 46.51 46.75 3.0
STARTED 46.75 47.23 7.7
